# Digital-Village-Governance-System

./: .gitignore  PROJECT_DESCRIPTION.md  default.md  e2e-smoke.ps1
backend/: pom.xml
backend/admin-server/: pom.xml
backend/admin-server/src/main/java/com/dvgs/admin/: AdminServerApplication.java  SecurityConfig.java
backend/admin-server/src/main/resources/: application.yml
backend/api-gateway/: README.md  pom.xml
backend/api-gateway/src/main/java/com/dvgs/gateway/: ApiGatewayApplication.java  GlobalErrorHandler.java  JwtDecoderConfig.java  RateLimitingConfig.java  SecurityConfig.java  SecurityErrorHandlers.java
backend/api-gateway/src/main/java/com/dvgs/gateway/filter/: AccessLogFilter.java  RequestIdFilter.java
backend/api-gateway/src/main/java/com/dvgs/gateway/ratelimit/: FailOpenRequestRateLimiterGatewayFilterFactory.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/dvgs/gateway/: GatewaySmokeTest.java
backend/auth-service/: AUTH_SUMMARY.md  README.md  pom.xml
backend/auth-service/src/main/java/com/dvgs/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/dvgs/auth/config/: AuthProperties.java  JwtKeyConfig.java
backend/auth-service/src/main/java/com/dvgs/auth/controller/: AuthController.java  UserController.java  package-info.java
backend/auth-service/src/main/java/com/dvgs/auth/domain/: AuditableEntity.java  AuthAuditLog.java  OtpChallenge.java  RefreshToken.java  RoleType.java  User.java  package-info.java
backend/auth-service/src/main/java/com/dvgs/auth/dto/: AuthUserView.java  EligibilityProfileDto.java  LoginResponse.java  OtpRequest.java  OtpVerifyRequest.java  RefreshTokenRequest.java  RegisterUserRequest.java  TokenResponse.java  package-info.java
backend/auth-service/src/main/java/com/dvgs/auth/exception/: AuthException.java  OtpException.java  RefreshTokenException.java  RestExceptionHandler.java
backend/auth-service/src/main/java/com/dvgs/auth/repository/: AuthAuditLogRepository.java  OtpChallengeRepository.java  RefreshTokenRepository.java  UserRepository.java  package-info.java
backend/auth-service/src/main/java/com/dvgs/auth/security/: JwtConfig.java  SecurityConfig.java  package-info.java
backend/auth-service/src/main/java/com/dvgs/auth/service/: AuthService.java  OtpService.java  TokenService.java  UserMapper.java  package-info.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__init.sql  V2__add_eligibility_fields.sql
backend/auth-service/src/test/java/com/dvgs/auth/: AuthServiceApplicationTests.java
backend/common-lib/: README.md  pom.xml
backend/common-lib/src/main/java/com/dvgs/common/: RequestContext.java
backend/complaint-service/: README.md  pom.xml
backend/complaint-service/src/main/java/com/dvgs/complaint/: ComplaintServiceApplication.java
backend/complaint-service/src/main/java/com/dvgs/complaint/client/: NotificationClient.java
backend/complaint-service/src/main/java/com/dvgs/complaint/config/: JwtKeyConfig.java  RestClientConfig.java  SecurityProperties.java
backend/complaint-service/src/main/java/com/dvgs/complaint/controller/: AnalyticsController.java  AttachmentController.java  AuditController.java  ComplaintController.java  DepartmentController.java  NotificationPreferenceController.java
backend/complaint-service/src/main/java/com/dvgs/complaint/domain/: AuditableEntity.java  Complaint.java  ComplaintAttachment.java  ComplaintAuditLog.java  ComplaintChannel.java  ComplaintFeedback.java  Department.java  (+4 more)
backend/complaint-service/src/main/resources/: application.yml  notification-templates.yml
backend/complaint-service/src/main/resources/db/migration/: V1__init.sql
backend/complaint-service/src/test/java/com/dvgs/complaint/: ComplaintServiceApplicationTests.java
backend/docker/: Dockerfile.maven-monorepo  Dockerfile.maven-service
backend/infrastructure/: .env.example  README.md  docker-compose.stack.yml  docker-compose.yml  down.ps1  logs.ps1  up.ps1
backend/infrastructure/postgres-init/: 01-create-databases.sql
backend/land-service/: README.md  pom.xml
backend/land-service/src/main/java/com/dvgs/land/: CacheConfig.java  GlobalExceptionHandler.java  JwtDecoderConfig.java  LandServiceApplication.java  SecurityConfig.java
backend/land-service/src/main/resources/: application.yml
backend/land-service/src/test/java/com/dvgs/land/: LandServiceSmokeTest.java
backend/mock-services/land-existence-api/: README.md  pom.xml
backend/mock-services/land-existence-api/src/main/resources/: application.yml
backend/mock-services/ration-existence-api/: README.md  pom.xml
backend/mock-services/ration-existence-api/src/main/resources/: application.yml
backend/notification-service/: README.md  REQUIREMENTS.md  pom.xml
backend/notification-service/src/main/java/com/dvgs/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__init_notification_tables.sql  V2__scheme_notification_templates.sql
backend/ration-service/: README.md  pom.xml
backend/ration-service/src/main/java/com/dvgs/ration/: CacheConfig.java  GlobalExceptionHandler.java  JwtDecoderConfig.java  RationServiceApplication.java  SecurityConfig.java
backend/ration-service/src/main/resources/: application.yml
backend/ration-service/src/test/java/com/dvgs/ration/: RationServiceSmokeTest.java
backend/scheme-service/: pom.xml
backend/scheme-service/src/main/java/com/dvgs/scheme/: SchemeServiceApplication.java
backend/scheme-service/src/main/resources/: application.yml
backend/scheme-service/src/main/resources/db/migration/: V1__init_scheme_catalog.sql  V2__audit_logs.sql  V3__scheme_eligibility_rules.sql  V4__indexes_for_analytics.sql
backend/scheme-service/src/test/java/com/dvgs/scheme/: ApplicationSubmitRequiredDocsIntegrationTest.java  ArchivedSchemeBlocksDraftIntegrationTest.java  IntegrationTestBase.java  SchemeArchiveIntegrationTest.java
(+212 files in other folders)
