<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dvgs</groupId>
  <artifactId>dvgs-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>dvgs-backend</name>
  <description>DVGS backend multi-module build</description>

  <modules>
    <module>admin-server</module>
    <module>common-lib</module>
    <module>api-gateway</module>
    <module>auth-service</module>
    <module>complaint-service</module>
    <module>scheme-service</module>
    <module>notification-service</module>
    <module>land-service</module>
    <module>ration-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring-boot.version>3.2.5</spring-boot.version>
  </properties>
</project>
