# syntax=docker/dockerfile:1.5

FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /workspace
COPY . .
RUN --mount=type=cache,target=/root/.m2 mvn -q -DskipTests package

FROM eclipse-temurin:21-jre
WORKDIR /app

# Install curl for container healthchecks
RUN apt-get update \
  && apt-get install -y --no-install-recommends curl \
  && rm -rf /var/lib/apt/lists/*

COPY --from=build /workspace/*/target/*.jar /app/jars/

ENV JAVA_OPTS=""
ENV SERVICE_JAR=""

ENTRYPOINT ["sh", "-c", "if [ -z \"$SERVICE_JAR\" ]; then echo 'SERVICE_JAR is required (e.g., auth-service)'; exit 1; fi; java $JAVA_OPTS -jar /app/jars/${SERVICE_JAR}-*.jar"]
